1017,4,2,"2013-09-30","2013-06-17",NULL,574.00,400.00,"050|Aluguel|Lcto Automatico|140.00;082|Desconto Temporario|Lcto Automatico|100.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|140.00;082|Desconto Temporario|Lcto Automatico|100.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|140.00;082|Desconto Temporario|Lcto Automatico|100.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1018,4,2,"2013-09-30","2013-06-17",NULL,1490.96,0.00,"055|Manutencao Mensal|Lcto Automatico|179.42;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|179.42;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|179.42;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|179.42;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|189.82;",1,"0000-00-00",0
1019,1,1,"2013-09-30","2013-06-17",NULL,174.00,0.00,"050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1020,1,1,"2013-09-30","2013-06-17",NULL,934.00,60.00,"050|Aluguel|Lcto Automatico|230.00;080|Desconto Temporario|PgtoDia ate 30/07/13|30.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|230.00;080|Desconto Temporario|PgtoDia ate 30/07/13|30.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|230.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|230.00;",1,"0000-00-00",0
1021,1,1,"2013-09-30","2013-06-17",NULL,710.40,16.40,"050|Aluguel|Lcto Automatico|174.10;080|Desconto Temporario|ate v cto 30/11/13|4.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;080|Desconto Temporario|ate v cto 30/11/13|4.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;080|Desconto Temporario|ate v cto 30/11/13|4.10;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1022,1,1,"2013-09-30","2013-06-17",NULL,642.00,0.00,"050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1023,1,1,"2013-09-30","2013-06-17",NULL,677.15,183.20,"050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|descontoAte 30/06/14|45.80;550|Despesa de Viagem|Tec Dioger|79.95;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|descontoAte 30/06/14|45.80;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|descontoAte 30/06/14|45.80;",1,"0000-00-00",0
1024,1,1,"2013-09-30","2013-06-17",NULL,610.36,0.00,"055|Manutencao Mensal|Lcto Automatico|149.09;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|149.09;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|149.09;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|149.09;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1025,1,1,"2013-09-30","2013-06-17",NULL,642.00,0.00,"050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|157.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1026,1,1,"2013-09-30","2013-06-17",NULL,872.40,0.00,"055|Manutencao Mensal|Lcto Automatico|214.60;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|214.60;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|214.60;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|214.60;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1027,1,1,"2013-09-30","2013-06-17",NULL,1400.00,0.00,"055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;055|Manutencao Mensal|Lcto Automatico|175.00;",1,"0000-00-00",0
1028,1,1,"2013-09-30","2013-06-17",NULL,864.48,0.00,"055|Manutencao Mensal|Lcto Automatico|216.12;055|Manutencao Mensal|Lcto Automatico|216.12;055|Manutencao Mensal|Lcto Automatico|216.12;055|Manutencao Mensal|Lcto Automatico|216.12;",1,"0000-00-00",0
1029,1,1,"2013-09-30","2013-06-17",NULL,566.24,0.00,"050|Aluguel|Lcto Automatico|141.56;050|Aluguel|Lcto Automatico|141.56;050|Aluguel|Lcto Automatico|141.56;050|Aluguel|Lcto Automatico|141.56;",1,"0000-00-00",0
1031,1,1,"2013-10-30","2013-06-17",NULL,1654.00,0.00,"050|Aluguel|Lcto Automatico|360.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|360.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|360.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|360.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;",1,"0000-00-00",0
1032,1,1,"2013-09-30","2013-06-17",NULL,1260.16,0.00,"055|Manutencao Mensal|Lcto Automatico|311.54;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|311.54;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|311.54;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|311.54;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1033,1,1,"2013-09-30","2013-06-17",NULL,1393.24,0.00,"050|Aluguel|Lcto Automatico|344.81;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|344.81;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|344.81;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|344.81;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1034,1,1,"2013-06-30","2013-06-17",NULL,896.62,0.00,"055|Manutencao Mensal|Lcto Automatico|179.42;055|Manutencao Mensal|Lcto Automatico|179.42;055|Manutencao Mensal|Lcto Automatico|179.42;055|Manutencao Mensal|Lcto Automatico|179.42;055|Manutencao Mensal|Lcto Automatico|178.94;",1,"0000-00-00",0
1035,1,1,"2013-09-30","2013-06-17",NULL,1413.20,0.00,"055|Manutencao Mensal|Lcto Automatico|174.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|174.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|174.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|174.90;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.90;",1,"0000-00-00",0
1036,1,1,"2013-09-30","2013-06-17",NULL,729.60,0.00,"055|Manutencao Mensal|Lcto Automatico|178.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|178.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|178.90;650|Tx. Bancaria|Lcto Automatico|3.50;055|Manutencao Mensal|Lcto Automatico|178.90;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1037,1,1,"2013-09-30","2013-06-17",NULL,174.00,0.00,"050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|40.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1038,1,1,"2013-10-30","2013-06-17",NULL,888.00,0.00,"050|Aluguel|Lcto Automatico|174.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|174.10;",1,"0000-00-00",0
1039,1,1,"2013-09-30","2013-06-17",NULL,1134.00,60.00,"050|Aluguel|Lcto Automatico|280.00;080|Desconto Temporario|ate vcto 30/06/2013|30.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;080|Desconto Temporario|ate vcto 30/06/2013|30.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;",1,"0000-00-00",0
1040,1,1,"2013-09-30","2013-06-17",NULL,734.00,0.00,"050|Aluguel|Lcto Automatico|180.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|180.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|180.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|180.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1041,1,1,"2013-09-30","2013-06-17",NULL,1190.00,514.00,"050|Aluguel|Lcto Automatico|294.00;080|Desconto Temporario|ate vcto 30/08/13|137.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|294.00;080|Desconto Temporario|ate vcto 30/08/13|137.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|294.00;080|Desconto Temporario|ate vcto 30/08/13|137.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1042,1,1,"2013-09-30","2013-06-17",NULL,597.20,183.20,"050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|DescontoAte 30/06/14|45.80;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|DescontoAte 30/06/14|45.80;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|145.80;080|Desconto Temporario|DescontoAte 30/06/14|45.80;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1043,1,1,"2013-09-30","2013-06-17",NULL,1118.00,0.00,"050|Aluguel|Lcto Automatico|276.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|276.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|276.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|276.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1044,1,1,"2013-09-30","2013-06-17",NULL,1134.00,0.00,"050|Aluguel|Lcto Automatico|280.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|280.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
1045,2,3,"2013-09-30","2013-06-17",NULL,1034.00,0.00,"050|Aluguel|Lcto Automatico|255.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|255.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|255.00;650|Tx. Bancaria|Lcto Automatico|3.50;050|Aluguel|Lcto Automatico|255.00;650|Tx. Bancaria|Lcto Automatico|3.50;",1,"0000-00-00",0
